<!DOCTYPE html>

<html>

    <head>
        <title>Priprema za labos</title>
        <meta charset="UTF-8">
        <meta name="author" content="Matija Osrečki">
        <meta name="description"
            content='Stranica izrađena u sklopu pripreme za prvu laboratorijsku vježbu kolegija "Uvod u web tehnologije"'>
        <meta name="keywords" content="html, web tehnologije, tvz">
    </head>

    <body>
        <!-- Podaci o studentu -->
        <h1>Matija Osrečki</h1>
        <hr>
        <h2>JMBAG: 0036519571</h2>
        <p>Laboratorijska grupa: <mark>UWT09</mark></p>

        <!-- Poveznica na w3schools -->
        <a href="https://www.w3schools.com" target="_blank">
            <img src="img/majoneza.jpg" title="Majoneza Matija" alt="Zvijezda Majoneza" width="250">
        </a><br>

        <!-- Različiti html tagovi -->
        <b title="b element">Majoneza je naziv za hladni umak i namaz napravljen od žumanjca jajeta i ulja.</b> <br>
        <i title="i element">Može se začiniti limunovim sokom, octom, paprom, hrenom, senfom.</i> <br>
        <em title="em element">Majoneza se rabi kao umak kod jela ili je sastavni dio jela.</em> <br>
        <strong title="strong element">Zbog visokog udjela masnoća, veće količine majoneze debljaju i loše su za
            zdravlje.</strong><br>
        <a href="https://hr.wikipedia.org/wiki/Majoneza" target="_blank"><strong>Izvor</strong></a>
        <a href="#">Prazan link</a>

        <!-- Preformatirani tekst -->
        <pre title="Kod u obliku preformatiranog teksta">
            <code>
                if (!eating_mayo)
                    good;
                else 
                    stop;
            </code>
        </pre>

        <!-- Apsolutne i relativne poveznice u obliku liste -->
        <h4>Zamjene za majonezu:</h4>
        <ul>
            <li><a href="img/dukatos.png" target="_blank">Grčki jogurt</a></li>
            <li><a href="img/nova-mapa/hummus.png" target="_blank">Hummus</a></li>
            <li><a href="https://www.zvijezda.hr/wp-content/uploads/2016/06/maslinovo-ulje.jpg"
                    target="_blank">Maslinovo ulje</a></li>
        </ul><br>

        <!-- Poveznica na samoga sebe i preostala dva dokumenta (u istom prozoru) -->
        <a href="index.html"><strong>index.html</strong></a><br>
        <a href="virusi/virusi.html">virusi.html</a><br>
        <a href="virusi/virus_korona/korona.html">korona.html</a><br>
        <br>

        <!-- Poveznica na slanje maila -->
        <a href="mailto:matija.osrecki@tvz.hr?subject=Upit o online održavanju nastave"
            style="font-size: large;">Pošalji email</a><br>
        <hr>

        <!-- Normalni format slike i rastegnuta slika -->
        <img src="img/goodybe.jpg" alt="doviđenja!" title="normalna slika" height="100">
        <img src="img/goodybe.jpg" alt="doviđenja!" title="rastegnuta slika" width="600" height="100">
    </body>

</html>