<!DOCTYPE html>

<html>

    <head>
        <title>Cjepivo</title>
        <meta charset="UTF-8">
        <meta name="author" content="Matija Osrečki">
        <meta name="description" content='Cjepivo protiv koronavirusa'>

    </head>

    <body>
        <img src="virus_korona/cjepivo.jpg" title="Cjepivo protiv koronavirusa" alt="Cjepivo protiv koronavirusa" /><br>

        <!-- Poveznica na samoga sebe i preostala dva dokumenta (u istom prozoru) -->
        <a href="../index.html">index.html</a><br>
        <a href="virusi.html"><strong>virusi.html</strong></a><br>
        <a href="virus_korona/korona.html">korona.html</a>
    </body>




</html>